MONGO_URL = "mongodb+srv://anjanae438:OW4GxDKzgV0uweKf@cluster0.aqdnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "http://localhost:8080"
SEC_KEY = "sjdhfgjshdfghadlknfjdkvkzdiosdjlfsik"
STRIPE_SEC_KEY = "sk_test_51RK9GzJH2p576Rnq9tV9aZ98xwYQwGArCkMF64YIXTEOVsKV08ulAaohaReWsZJiXvjMSeAxdCbDqIYMkMsZnB5a00lpnbEt6b"